import random
import numpy
from scipy.stats import ks_2samp

serieTh = []
serieExp = []

serieExp.append(2.50999999999999)
serieExp.append(2.0200000000001)
serieExp.append(1.60000000000002)
serieExp.append(1.34000000000003)
serieExp.append(1.30999999999995)
serieExp.append(1.28999999999996)
serieExp.append(1.25999999999999)
serieExp.append(1.23000000000002)
serieExp.append(1.11000000000001)
serieExp.append(1.08999999999997)
serieExp.append(1.08999999999992)
serieExp.append(0.990000000000009)
serieExp.append(0.980000000000018)
serieExp.append(0.960000000000036)
serieExp.append(0.960000000000036)
serieExp.append(0.950000000000045)
serieExp.append(0.930000000000007)
serieExp.append(0.899999999999977)
serieExp.append(0.899999999999977)
serieExp.append(0.879999999999995)
serieExp.append(0.860000000000014)
serieExp.append(0.810000000000002)
serieExp.append(0.809999999999945)
serieExp.append(0.799999999999955)
serieExp.append(0.799999999999955)
serieExp.append(0.75)
serieExp.append(0.740000000000009)
serieExp.append(0.730000000000018)
serieExp.append(0.730000000000018)
serieExp.append(0.680000000000007)
serieExp.append(0.660000000000082)
serieExp.append(0.639999999999986)
serieExp.append(0.639999999999986)
serieExp.append(0.629999999999995)
serieExp.append(0.629999999999995)
serieExp.append(0.620000000000005)
serieExp.append(0.620000000000005)
serieExp.append(0.600000000000023)
serieExp.append(0.569999999999993)
serieExp.append(0.550000000000011)
serieExp.append(0.540000000000077)
serieExp.append(0.54000000000002)
serieExp.append(0.53000000000003)
serieExp.append(0.510000000000048)
serieExp.append(0.509999999999991)
serieExp.append(0.509999999999991)
serieExp.append(0.490000000000009)
serieExp.append(0.490000000000009)
serieExp.append(0.490000000000009)
serieExp.append(0.480000000000018)
serieExp.append(0.479999999999905)
serieExp.append(0.430000000000007)
serieExp.append(0.409999999999968)
serieExp.append(0.399999999999977)
serieExp.append(0.390000000000043)
serieExp.append(0.370000000000005)
serieExp.append(0.370000000000005)
serieExp.append(0.360000000000014)
serieExp.append(0.360000000000014)
serieExp.append(0.350000000000023)
serieExp.append(0.340000000000032)
serieExp.append(0.339999999999975)
serieExp.append(0.339999999999975)
serieExp.append(0.329999999999984)
serieExp.append(0.329999999999927)
serieExp.append(0.329999999999927)
serieExp.append(0.319999999999936)
serieExp.append(0.310000000000059)
serieExp.append(0.309999999999945)
serieExp.append(0.290000000000077)
serieExp.append(0.279999999999973)
serieExp.append(0.279999999999973)
serieExp.append(0.270000000000095)
serieExp.append(0.269999999999982)
serieExp.append(0.269999999999982)
serieExp.append(0.269999999999982)
serieExp.append(0.269999999999982)
serieExp.append(0.259999999999991)
serieExp.append(0.25)
serieExp.append(0.25)
serieExp.append(0.240000000000009)
serieExp.append(0.240000000000009)
serieExp.append(0.230000000000018)
serieExp.append(0.220000000000027)
serieExp.append(0.220000000000027)
serieExp.append(0.21999999999997)
serieExp.append(0.210000000000036)
serieExp.append(0.20999999999998)
serieExp.append(0.189999999999998)
serieExp.append(0.189999999999998)
serieExp.append(0.180000000000064)
serieExp.append(0.180000000000007)
serieExp.append(0.170000000000073)
serieExp.append(0.170000000000073)
serieExp.append(0.170000000000016)
serieExp.append(0.170000000000016)
serieExp.append(0.170000000000016)
serieExp.append(0.170000000000016)
serieExp.append(0.169999999999959)
serieExp.append(0.169999999999959)
serieExp.append(0.160000000000025)
serieExp.append(0.159999999999968)
serieExp.append(0.149999999999977)
serieExp.append(0.149999999999977)
serieExp.append(0.149999999999977)
serieExp.append(0.149999999999977)
serieExp.append(0.139999999999986)
serieExp.append(0.129999999999995)
serieExp.append(0.120000000000005)
serieExp.append(0.100000000000023)
serieExp.append(0.0999999999999659)
serieExp.append(0.0999999999999659)
serieExp.append(0.0999999999999659)
serieExp.append(0.089999999999975)
serieExp.append(0.089999999999975)
serieExp.append(0.0800000000000409)
serieExp.append(0.0799999999999841)
serieExp.append(0.0799999999999272)
serieExp.append(0.0799999999999272)
serieExp.append(0.0699999999999932)
serieExp.append(0.0600000000000023)
serieExp.append(0.0599999999999454)
serieExp.append(0.0500000000000114)
serieExp.append(0.0400000000000205)
serieExp.append(0.0400000000000205)
serieExp.append(0.0399999999999636)
serieExp.append(0.0399999999999636)
serieExp.append(0.0300000000000864)
serieExp.append(0.0300000000000296)
serieExp.append(0.0299999999999727)
serieExp.append(0.0299999999999727)
serieExp.append(0.0200000000000387)
serieExp.append(0.0199999999999818)
serieExp.append(0.0100000000000477)
serieExp.append(0.00999999999999091)
serieExp.append(0.00999999999999091)
serieExp.append(0)

pvalueResult = []

for nbite in range(0,50):
    serieTh.clear()
    
    for i in range(0,137):
        serieTh.append(random.expovariate(1/0.5))

    serieTh.sort()
    serieTh.reverse()

    pvalueResult.append(ks_2samp(serieTh,serieExp).pvalue)

print(numpy.mean(pvalueResult))