import random
import numpy
from scipy.stats import ks_2samp

serieTh = []
serieExp = []

serieExp.append(6.98)
serieExp.append(6.97)
serieExp.append(6.96)
serieExp.append(6.96)
serieExp.append(6.94)
serieExp.append(6.93)
serieExp.append(6.93)
serieExp.append(6.88)
serieExp.append(6.88)
serieExp.append(6.86)
serieExp.append(6.81)
serieExp.append(6.8)
serieExp.append(6.74)
serieExp.append(6.74)
serieExp.append(6.72)
serieExp.append(6.71)
serieExp.append(6.7)
serieExp.append(6.68)
serieExp.append(6.62)
serieExp.append(6.61)
serieExp.append(6.61)
serieExp.append(6.6)
serieExp.append(6.53)
serieExp.append(6.5)
serieExp.append(6.48)
serieExp.append(6.46)
serieExp.append(6.4)
serieExp.append(6.38)
serieExp.append(6.38)
serieExp.append(6.38)
serieExp.append(6.37)
serieExp.append(6.34)
serieExp.append(6.33)
serieExp.append(6.23)
serieExp.append(6.21)
serieExp.append(6.16)
serieExp.append(6.13)
serieExp.append(6.13)
serieExp.append(6.11)
serieExp.append(6.09)
serieExp.append(6.04)
serieExp.append(6.02)
serieExp.append(5.99)
serieExp.append(5.95)
serieExp.append(5.95)
serieExp.append(5.95)
serieExp.append(5.95)
serieExp.append(5.94)
serieExp.append(5.89)
serieExp.append(5.85)
serieExp.append(5.83)
serieExp.append(5.79)
serieExp.append(5.77)
serieExp.append(5.76)
serieExp.append(5.75)
serieExp.append(5.74)
serieExp.append(5.73)
serieExp.append(5.65)
serieExp.append(5.65)
serieExp.append(5.6)
serieExp.append(5.59)
serieExp.append(5.56)
serieExp.append(5.56)
serieExp.append(5.46)
serieExp.append(5.46)
serieExp.append(5.45)
serieExp.append(5.45)
serieExp.append(5.4)
serieExp.append(5.35)
serieExp.append(5.34)
serieExp.append(5.34)
serieExp.append(5.33)
serieExp.append(5.3)
serieExp.append(5.3)
serieExp.append(5.28)
serieExp.append(5.25)
serieExp.append(5.24)
serieExp.append(5.22)
serieExp.append(5.21)
serieExp.append(5.19)
serieExp.append(5.17)
serieExp.append(5.16)
serieExp.append(5.13)
serieExp.append(5.12)
serieExp.append(5.04)
serieExp.append(4.99)
serieExp.append(4.98)
serieExp.append(4.98)
serieExp.append(4.96)
serieExp.append(4.96)
serieExp.append(4.95)
serieExp.append(4.94)
serieExp.append(4.92)
serieExp.append(4.9)
serieExp.append(4.88)
serieExp.append(4.86)
serieExp.append(4.81)
serieExp.append(4.8)
serieExp.append(4.79)
serieExp.append(4.77)
serieExp.append(4.76)
serieExp.append(4.76)
serieExp.append(4.73)
serieExp.append(4.68)
serieExp.append(4.66)
serieExp.append(4.64)
serieExp.append(4.63)
serieExp.append(4.62)
serieExp.append(4.59)
serieExp.append(4.58)
serieExp.append(4.47)
serieExp.append(4.46)
serieExp.append(4.45)
serieExp.append(4.43)
serieExp.append(4.42)
serieExp.append(4.41)
serieExp.append(4.37)
serieExp.append(4.33)
serieExp.append(4.32)
serieExp.append(4.25)
serieExp.append(4.22)
serieExp.append(4.22)
serieExp.append(4.13)
serieExp.append(4.12)
serieExp.append(4.09)
serieExp.append(4.08)
serieExp.append(4.08)
serieExp.append(4.07)
serieExp.append(4.06)
serieExp.append(4.05)
serieExp.append(3.99)
serieExp.append(3.91)
serieExp.append(3.9)
serieExp.append(3.87)
serieExp.append(3.86)
serieExp.append(3.84)
serieExp.append(3.82)
serieExp.append(3.79)
serieExp.append(3.77)
serieExp.append(3.77)
serieExp.append(3.75)
serieExp.append(3.74)
serieExp.append(3.71)
serieExp.append(3.62)
serieExp.append(3.59)
serieExp.append(3.59)
serieExp.append(3.5)
serieExp.append(3.44)
serieExp.append(3.42)
serieExp.append(3.38)
serieExp.append(3.36)
serieExp.append(3.33)
serieExp.append(3.3)
serieExp.append(3.3)
serieExp.append(3.28)
serieExp.append(3.27)
serieExp.append(3.25)
serieExp.append(3.22)
serieExp.append(3.22)
serieExp.append(3.2)
serieExp.append(3.2)
serieExp.append(3.13)
serieExp.append(3.13)
serieExp.append(3.11)
serieExp.append(3.1)
serieExp.append(3.08)
serieExp.append(3.04)
serieExp.append(3.03)
serieExp.append(3.02)
serieExp.append(3.01)


pvalueResult = []

for nbite in range(0,50):
    serieTh.clear()
    
    for i in range(0,170):
        serieTh.append(random.uniform(3,7))

    serieTh.sort()
    serieTh.reverse()

    pvalueResult.append(ks_2samp(serieTh,serieExp).pvalue)

print(numpy.mean(pvalueResult))